# ECommerce-WebApi

./: ECommerceApiSln.sln  README.md  YoutubeApiSln.sln
Core/ECommerceApi.Application/: ECommerceApi.Application.csproj  Registration.cs
Core/ECommerceApi.Application/Bases/: BaseException.cs  BaseHandler.cs
Core/ECommerceApi.Domain/: ECommerceApi.Domain.csproj
Core/YoutubeApi.Application/: Registration.cs  YoutubeApi.Application.csproj
Core/YoutubeApi.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs
Core/YoutubeApi.Application/Behaviors/: FluentBehaviorValidation.cs  FluentValidationBehavior.cs  RedisCacheBehavior.cs
Core/YoutubeApi.Application/Exceptions/: ExceptionMiddleware.cs  ExceptionModel.cs
Core/YoutubeApi.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs
Core/YoutubeApi.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandValidator.cs
Core/YoutubeApi.Application/Features/Auth/Command/Registration/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/YoutubeApi.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/YoutubeApi.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/YoutubeApi.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs  UserOrPasswordShouldNotBeInvalidException.cs
Core/YoutubeApi.Application/Features/Auth/Rules/: AuthRules.cs
Core/YoutubeApi.Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommandHandler.cs  CreateBrandCommandRequest.cs
Core/YoutubeApi.Application/Features/Brands/Queries/GetAllBrands/: GetAllBrandsQueryHandler.cs  GetAllBrandsQueryRequest.cs  GetAllBrandsQueryResponse.cs
Core/YoutubeApi.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/YoutubeApi.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
Core/YoutubeApi.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandValidator.cs
Core/YoutubeApi.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/YoutubeApi.Application/Features/Products/Querries/GetAllProducts/: GetAllProductsQuerryHandler.cs  GetAllProductsQuerryRequest.cs  GetAllProductsQuerryResponse.cs
Core/YoutubeApi.Application/Features/Products/Rules/: ProductRules.cs
Core/YoutubeApi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/YoutubeApi.Application/Interfaces/RedisCache/: ICacheableQuerry.cs  IRedisCacheService.cs
Core/YoutubeApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteInterface.cs  IWriteRepository.cs
Core/YoutubeApi.Application/UnitOfWorks/: IUnitOfWork.cs
Core/YoutubeApi.Domain/: YoutubeApi.Domain.csproj
ECommerceApi.Mapper/: ECommerceApi.Mapper.csproj  Registration.cs
ECommerceApi.Mapper/AutoMapper/: Mapper.cs
Infrastructure/ECommerceApi.Infrastructure/: ECommerceApi.Infrastructure.csproj  Registration.cs
Infrastructure/ECommerceApi.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/ECommerceApi.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Infrastructure/ECommerceApi.Persistence/: ECommerceApi.Persistence.csproj  Registration.cs
Infrastructure/YoutubeApi.Infrastructure/: Registration.cs  YoutubeApi.Infrastructure.csproj
Infrastructure/YoutubeApi.Persistence/: Registration.cs  YoutubeApi.Persistence.csproj
Presentation/ECommerceApi.Api/: ECommerceApi.Api.csproj  Program.cs  appsettings.Development.json
Presentation/ECommerceApi.Api/Controllers/: AuthController.cs  BrandController.cs  ProductController.cs
Presentation/ECommerceApi.Api/Properties/: launchSettings.json
Presentation/YoutubeApi.Api/: Program.cs  YoutubeApi.Api.csproj  appsettings.Development.json
YoutubeApi.Mapper/AutoMapper/: Mapper.cs
(+111 files in other folders)
